// $result
[
    {"id":"1","date":"2018-11-27","sales_order":"17"},
    {"id":"2","date":"2018-11-26","sales_order":"29"},
    {"id":"3","date":"2018-11-25","sales_order":"51"},
    {"id":"4","date":"2018-11-24","sales_order":"84"},{"id":"5","date":"2018-11-23","sales_order":"58"},{"id":"6","date":"2018-11-22","sales_order":"4"},{"id":"7","date":"2018-11-21","sales_order":"21"},{"id":"8","date":"2018-11-20","sales_order":"18"},{"id":"9","date":"2018-11-19","sales_order":"91"},{"id":"10","date":"2018-11-18","sales_order":"76"},{"id":"11","date":"2018-11-17","sales_order":"4"},{"id":"12","date":"2018-11-16","sales_order":"33"},{"id":"13","date":"2018-11-15","sales_order":"16"},{"id":"14","date":"2018-11-14","sales_order":"62"},{"id":"15","date":"2018-11-13","sales_order":"87"},{"id":"16","date":"2018-11-12","sales_order":"28"},{"id":"17","date":"2018-11-11","sales_order":"77"},{"id":"18","date":"2018-11-10","sales_order":"78"},{"id":"19","date":"2018-11-09","sales_order":"14"},{"id":"20","date":"2018-11-08","sales_order":"22"},{"id":"21","date":"2018-11-07","sales_order":"42"},{"id":"22","date":"2018-11-06","sales_order":"34"},{"id":"23","date":"2018-11-05","sales_order":"62"},{"id":"24","date":"2018-11-04","sales_order":"26"},{"id":"25","date":"2018-11-03","sales_order":"42"},{"id":"26","date":"2018-11-02","sales_order":"93"},{"id":"27","date":"2018-11-01","sales_order":"78"},{"id":"28","date":"2018-10-31","sales_order":"19"},{"id":"29","date":"2018-10-30","sales_order":"34"},{"id":"30","date":"2018-10-29","sales_order":"8"}]



// $key
key: 0
key: 1
key: 2
key: 3
key: 4
key: 5
key: 6
key: 7
key: 8
key: 9 ....



// $data
[
    {"label":"2018-11-27","value":"17"},
    {"label":"2018-11-26","value":"29"},
    {"label":"2018-11-25","value":"51"},
    {"label":"2018-11-24","value":"84"},
    {"label":"2018-11-23","value":"58"},
    {"label":"2018-11-22","value":"4"},
    {"label":"2018-11-21","value":"21"},
    {"label":"2018-11-20","value":"18"},{"label":"2018-11-19","value":"91"},{"label":"2018-11-18","value":"76"},{"label":"2018-11-17","value":"4"},{"label":"2018-11-16","value":"33"},{"label":"2018-11-15","value":"16"},{"label":"2018-11-14","value":"62"},{"label":"2018-11-13","value":"87"},{"label":"2018-11-12","value":"28"},{"label":"2018-11-11","value":"77"},{"label":"2018-11-10","value":"78"},{"label":"2018-11-09","value":"14"},{"label":"2018-11-08","value":"22"},{"label":"2018-11-07","value":"42"},{"label":"2018-11-06","value":"34"},{"label":"2018-11-05","value":"62"},{"label":"2018-11-04","value":"26"},{"label":"2018-11-03","value":"42"},{"label":"2018-11-02","value":"93"},{"label":"2018-11-01","value":"78"},{"label":"2018-10-31","value":"19"},{"label":"2018-10-30","value":"34"},{"label":"2018-10-29","value":"8"}]